DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PORT = 5432
DB_PASSWORD = 'TheFlash!3'
DB_DATABASE = 'postify'

CLOUD_NAME = 'dewej0c6m'
CLOUD_KEY = '798893435227541'
CLOUD_SECRET = 'HAsqLgaL9X1y9JQSyAf5zazGiOM'

JWT_SEC = 'flkajlfkjapfd-ruporqourpeoqiet[tip[qu]]'

PORT = 4000